ID | Qualified name
-- | --
100 | TC57CIM.IEC61968.DocIEC61968
91 | TC57CIM.IEC61968.DocIEC61968.AssetInfo
85 | TC57CIM.IEC61968.DocIEC61968.AssetMeas
116 | TC57CIM.IEC61968.DocIEC61968.Assets
113 | TC57CIM.IEC61968.DocIEC61968.Common
112 | TC57CIM.IEC61968.DocIEC61968.Customers
117 | TC57CIM.IEC61968.DocIEC61968.DER
99 | TC57CIM.IEC61968.DocIEC61968.LoadControl
125 | TC57CIM.IEC61968.DocIEC61968.Metering
121 | TC57CIM.IEC61968.DocIEC61968.Operations
131 | TC57CIM.IEC61968.DocIEC61968.PaymentMetering
114 | TC57CIM.IEC61968.DocIEC61968.Work
105 | TC57CIM.IEC61968.InfIEC61968
101 | TC57CIM.IEC61968.InfIEC61968.InfAssetInfo
124 | TC57CIM.IEC61968.InfIEC61968.InfAssets
110 | TC57CIM.IEC61968.InfIEC61968.InfAssets.DetailedDiagrams
96 | TC57CIM.IEC61968.InfIEC61968.InfCommon
98 | TC57CIM.IEC61968.InfIEC61968.InfCommon.DetailedDiagrams
106 | TC57CIM.IEC61968.InfIEC61968.InfCustomers
92 | TC57CIM.IEC61968.InfIEC61968.InfERPSupport
88 | TC57CIM.IEC61968.InfIEC61968.InfERPSupport.DetailedDiagrams
94 | TC57CIM.IEC61968.InfIEC61968.InfLocations
129 | TC57CIM.IEC61968.InfIEC61968.InfMetering
122 | TC57CIM.IEC61968.InfIEC61968.InfOperations
89 | TC57CIM.IEC61968.InfIEC61968.InfTypeAsset
118 | TC57CIM.IEC61968.InfIEC61968.InfWiresExt
90 | TC57CIM.IEC61968.InfIEC61968.InfWork
107 | TC57CIM.IEC61968.InfIEC61968.Sandbox
130 | TC57CIM.IEC61968.InfIEC61968.Sandbox.InfNewAssets
27 | TC57CIM.IEC61970.Base.DC.DocDC
5 | TC57CIM.IEC61970.Base.DocBase
80 | TC57CIM.IEC61970.Dynamics.StandardModels.InfHVDCDynamics
81 | TC57CIM.IEC61970.Dynamics.StandardModels.InfHVDCDynamics.CSC
82 | TC57CIM.IEC61970.Dynamics.StandardModels.InfHVDCDynamics.VSC
29 | TC57CIM.IEC61970.InfIEC61970
53 | TC57CIM.IEC61970.InfIEC61970.EnergyArea
52 | TC57CIM.IEC61970.InfIEC61970.Feeder
56 | TC57CIM.IEC61970.InfIEC61970.InfAvailabilityPlans
44 | TC57CIM.IEC61970.InfIEC61970.InfOperationalLimits
58 | TC57CIM.IEC61970.InfIEC61970.InfPart303
45 | TC57CIM.IEC61970.InfIEC61970.InfPart303.AlternateModels
30 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset
31 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceDiagrams
32 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceExamples
33 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceExamples.ApplyChangeModelOperationExample
34 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceExamples.CustomModelOperationExample
41 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceExamples.InstanceExampleTopology
35 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceExamples.PrimitiveIncrementals
36 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceExamples.PrimitiveIncrementals.create
37 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceExamples.PrimitiveIncrementals.delTyped
38 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceExamples.PrimitiveIncrementals.delUntyped
39 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceExamples.PrimitiveIncrementals.modPrecondition
40 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceExamples.PrimitiveIncrementals.modUpdateOnly
42 | TC57CIM.IEC61970.InfIEC61970.InfPart303.InfGenericDataset.InfGenericDatasetInstanceExamples.registry
49 | TC57CIM.IEC61970.InfIEC61970.InfPart303.ModelOperations
46 | TC57CIM.IEC61970.InfIEC61970.InfPart303.NetworkModelFrames
47 | TC57CIM.IEC61970.InfIEC61970.InfPart303.NetworkModelFrames.unused
48 | TC57CIM.IEC61970.InfIEC61970.InfPart303.NetworkModelProjects
43 | TC57CIM.IEC61970.InfIEC61970.InfSIPS
57 | TC57CIM.IEC61970.InfIEC61970.Part303
54 | TC57CIM.IEC61970.InfIEC61970.Part303.GenericDataSet
55 | TC57CIM.IEC61970.InfIEC61970.Part303.GenericDataSet.DetailedDiagrams
167 | TC57CIM.IEC62325.DocIEC62325
138 | TC57CIM.IEC62325.InfIEC62325
144 | TC57CIM.IEC62325.InfIEC62325.DetailedDiagrams
155 | TC57CIM.IEC62325.InfIEC62325.InfCongestionRevenueRights
164 | TC57CIM.IEC62325.InfIEC62325.InfDomain
158 | TC57CIM.IEC62325.InfIEC62325.InfEnergyScheduling
171 | TC57CIM.IEC62325.InfIEC62325.InfExternalInputs
168 | TC57CIM.IEC62325.InfIEC62325.InfFinancial
150 | TC57CIM.IEC62325.InfIEC62325.InfMarketOpCommon
139 | TC57CIM.IEC62325.InfIEC62325.InfMarketOperations
151 | TC57CIM.IEC62325.InfIEC62325.InfMarketResults
162 | TC57CIM.IEC62325.InfIEC62325.InfParticipantInterfaces
157 | TC57CIM.IEC62325.InfIEC62325.InfReferenceData
160 | TC57CIM.IEC62325.InfIEC62325.InfReservation