 tree
.
├── TC57CIM
│   ├── TC57CIM
│   │   ├── IEC61968
│   │   │   ├── AssetInfo
│   │   │   │   └── DetailedDiagrams.yml
│   │   │   ├── AssetInfo.yml
│   │   │   ├── AssetMeas.yml
│   │   │   ├── Assets
│   │   │   │   └── DetailedDiagrams.yml
│   │   │   ├── Assets.yml
│   │   │   ├── Common
│   │   │   │   └── DetailedDiagrams.yml
│   │   │   ├── Common.yml
│   │   │   ├── Customers.yml
│   │   │   ├── DER.yml
│   │   │   ├── DocIEC61968
│   │   │   │   ├── AssetInfo.yml
│   │   │   │   ├── AssetMeas.yml
│   │   │   │   ├── Assets.yml
│   │   │   │   ├── Common.yml
│   │   │   │   ├── Customers.yml
│   │   │   │   ├── DER.yml
│   │   │   │   ├── LoadControl.yml
│   │   │   │   ├── Metering.yml
│   │   │   │   ├── Operations.yml
│   │   │   │   ├── PaymentMetering.yml
│   │   │   │   └── Work.yml
│   │   │   ├── DocIEC61968.yml
│   │   │   ├── InfIEC61968
│   │   │   │   ├── InfAssetInfo.yml
│   │   │   │   ├── InfAssets
│   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   ├── InfAssets.yml
│   │   │   │   ├── InfCommon
│   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   ├── InfCommon.yml
│   │   │   │   ├── InfCustomers.yml
│   │   │   │   ├── InfERPSupport
│   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   ├── InfERPSupport.yml
│   │   │   │   ├── InfLocations.yml
│   │   │   │   ├── InfMetering.yml
│   │   │   │   ├── InfOperations.yml
│   │   │   │   ├── InfTypeAsset.yml
│   │   │   │   ├── InfWiresExt.yml
│   │   │   │   ├── InfWork.yml
│   │   │   │   ├── Sandbox
│   │   │   │   │   └── InfNewAssets.yml
│   │   │   │   └── Sandbox.yml
│   │   │   ├── InfIEC61968.yml
│   │   │   ├── LoadControl.yml
│   │   │   ├── Metering
│   │   │   │   └── DetailedDiagrams.yml
│   │   │   ├── Metering.yml
│   │   │   ├── Operations
│   │   │   │   └── DetailedDiagrams.yml
│   │   │   ├── Operations.yml
│   │   │   ├── PaymentMetering
│   │   │   │   └── DetailedDiagrams.yml
│   │   │   ├── PaymentMetering.yml
│   │   │   ├── Work
│   │   │   │   └── DetailedDiagrams.yml
│   │   │   └── Work.yml
│   │   ├── IEC61968.yml
│   │   ├── IEC61970
│   │   │   ├── Base
│   │   │   │   ├── AuxiliaryEquipment.yml
│   │   │   │   ├── Contingency.yml
│   │   │   │   ├── ControlArea.yml
│   │   │   │   ├── Core.yml
│   │   │   │   ├── DC
│   │   │   │   │   ├── DetailedDiagrams.yml
│   │   │   │   │   └── DocDC.yml
│   │   │   │   ├── DC.yml
│   │   │   │   ├── DiagramLayout.yml
│   │   │   │   ├── DocBase.yml
│   │   │   │   ├── Domain.yml
│   │   │   │   ├── Equivalents.yml
│   │   │   │   ├── Faults.yml
│   │   │   │   ├── Generation
│   │   │   │   │   ├── GenerationTrainingSimulation.yml
│   │   │   │   │   └── Production.yml
│   │   │   │   ├── Generation.yml
│   │   │   │   ├── ICCPConfiguration
│   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   ├── ICCPConfiguration.yml
│   │   │   │   ├── LoadModel.yml
│   │   │   │   ├── Meas.yml
│   │   │   │   ├── OperationalLimits.yml
│   │   │   │   ├── Protection.yml
│   │   │   │   ├── SCADA.yml
│   │   │   │   ├── StateVariables.yml
│   │   │   │   ├── Topology.yml
│   │   │   │   └── Wires.yml
│   │   │   ├── Base.yml
│   │   │   ├── Dynamics
│   │   │   │   ├── Examples.yml
│   │   │   │   ├── StandardInterconnections.yml
│   │   │   │   ├── StandardModels
│   │   │   │   │   ├── AsynchronousMachineDynamics.yml
│   │   │   │   │   ├── DiscontinuousExcitationControlDynamics.yml
│   │   │   │   │   ├── ExcitationSystemDynamics.yml
│   │   │   │   │   ├── HVDCDynamics.yml
│   │   │   │   │   ├── InfHVDCDynamics
│   │   │   │   │   │   ├── CSC.yml
│   │   │   │   │   │   └── VSC.yml
│   │   │   │   │   ├── InfHVDCDynamics.yml
│   │   │   │   │   ├── LoadDynamics.yml
│   │   │   │   │   ├── MechanicalLoadDynamics.yml
│   │   │   │   │   ├── OverexcitationLimiterDynamics.yml
│   │   │   │   │   ├── PFVArControllerType1Dynamics.yml
│   │   │   │   │   ├── PFVArControllerType2Dynamics.yml
│   │   │   │   │   ├── PowerSystemStabilizerDynamics.yml
│   │   │   │   │   ├── StaticVarCompensatorDynamics.yml
│   │   │   │   │   ├── SynchronousMachineDynamics.yml
│   │   │   │   │   ├── TurbineGovernorDynamics.yml
│   │   │   │   │   ├── TurbineLoadControllerDynamics.yml
│   │   │   │   │   ├── UnderexcitationLimiterDynamics.yml
│   │   │   │   │   ├── VoltageAdjusterDynamics.yml
│   │   │   │   │   ├── VoltageCompensatorDynamics.yml
│   │   │   │   │   └── WindDynamics.yml
│   │   │   │   ├── StandardModels.yml
│   │   │   │   └── UserDefinedModels.yml
│   │   │   ├── Dynamics.yml
│   │   │   ├── InfIEC61970
│   │   │   │   ├── EnergyArea.yml
│   │   │   │   ├── Feeder.yml
│   │   │   │   ├── InfAvailabilityPlans.yml
│   │   │   │   ├── InfOperationalLimits.yml
│   │   │   │   ├── InfPart303
│   │   │   │   │   ├── AlternateModels.yml
│   │   │   │   │   ├── InfGenericDataset
│   │   │   │   │   │   ├── InfGenericDatasetInstanceDiagrams.yml
│   │   │   │   │   │   ├── InfGenericDatasetInstanceExamples
│   │   │   │   │   │   │   ├── ApplyChangeModelOperationExample.yml
│   │   │   │   │   │   │   ├── CustomModelOperationExample.yml
│   │   │   │   │   │   │   ├── InstanceExampleTopology.yml
│   │   │   │   │   │   │   ├── PrimitiveIncrementals
│   │   │   │   │   │   │   │   ├── create.yml
│   │   │   │   │   │   │   │   ├── delTyped.yml
│   │   │   │   │   │   │   │   ├── delUntyped.yml
│   │   │   │   │   │   │   │   ├── modPrecondition.yml
│   │   │   │   │   │   │   │   └── modUpdateOnly.yml
│   │   │   │   │   │   │   ├── PrimitiveIncrementals.yml
│   │   │   │   │   │   │   └── registry.yml
│   │   │   │   │   │   └── InfGenericDatasetInstanceExamples.yml
│   │   │   │   │   ├── InfGenericDataset.yml
│   │   │   │   │   ├── ModelOperations.yml
│   │   │   │   │   ├── NetworkModelFrames
│   │   │   │   │   │   └── unused.yml
│   │   │   │   │   ├── NetworkModelFrames.yml
│   │   │   │   │   └── NetworkModelProjects.yml
│   │   │   │   ├── InfPart303.yml
│   │   │   │   ├── InfSIPS.yml
│   │   │   │   ├── Part303
│   │   │   │   │   ├── GenericDataSet
│   │   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   │   └── GenericDataSet.yml
│   │   │   │   └── Part303.yml
│   │   │   └── InfIEC61970.yml
│   │   ├── IEC61970.yml
│   │   ├── IEC62325
│   │   │   ├── DocIEC62325.yml
│   │   │   ├── Environmental
│   │   │   │   ├── DetailedDiagrams.yml
│   │   │   │   └── EnvDomain.yml
│   │   │   ├── Environmental.yml
│   │   │   ├── InfIEC62325
│   │   │   │   ├── DetailedDiagrams.yml
│   │   │   │   ├── InfCongestionRevenueRights.yml
│   │   │   │   ├── InfDomain.yml
│   │   │   │   ├── InfEnergyScheduling.yml
│   │   │   │   ├── InfExternalInputs.yml
│   │   │   │   ├── InfFinancial.yml
│   │   │   │   ├── InfMarketOpCommon.yml
│   │   │   │   ├── InfMarketOperations.yml
│   │   │   │   ├── InfMarketResults.yml
│   │   │   │   ├── InfParticipantInterfaces.yml
│   │   │   │   ├── InfReferenceData.yml
│   │   │   │   └── InfReservation.yml
│   │   │   ├── InfIEC62325.yml
│   │   │   ├── MarketCommon
│   │   │   │   └── DetailedDiagrams.yml
│   │   │   ├── MarketCommon.yml
│   │   │   ├── MarketManagement
│   │   │   │   └── DetailedDiagrams.yml
│   │   │   ├── MarketManagement.yml
│   │   │   ├── MarketOperations
│   │   │   │   ├── CongestionRevenueRights
│   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   ├── CongestionRevenueRights.yml
│   │   │   │   ├── MarketOpCommon
│   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   ├── MarketOpCommon.yml
│   │   │   │   ├── MarketPlan
│   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   ├── MarketPlan.yml
│   │   │   │   ├── MarketQualitySystem
│   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   ├── MarketQualitySystem.yml
│   │   │   │   ├── MarketSystem
│   │   │   │   │   ├── ExternalInputs
│   │   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   │   ├── ExternalInputs.yml
│   │   │   │   │   ├── MarketResults
│   │   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   │   └── MarketResults.yml
│   │   │   │   ├── MarketSystem.yml
│   │   │   │   ├── MktDomain
│   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   ├── MktDomain.yml
│   │   │   │   ├── ParticipantInterfaces
│   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   ├── ParticipantInterfaces.yml
│   │   │   │   ├── ReferenceData
│   │   │   │   │   └── DetailedDiagrams.yml
│   │   │   │   └── ReferenceData.yml
│   │   │   └── MarketOperations.yml
│   │   ├── IEC62325.yml
│   │   └── PackageDependencies.yml
│   └── TC57CIM.yml
├── TC57CIM.IEC61968.yml
├── TC57CIM.IEC61970.yml
├── TC57CIM.IEC62325.yml
└── TC57CIM.yml

48 directories, 177 files
